{{- if .Values.http.tls.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "benthos.fullname" . }}-tls
type: kubernetes.io/tls
data: 
  tls.crt: |
{{ .Files.Get .Values.http.tls.certFile | b64enc | indent 4}}
  tls.key: |
{{ .Files.Get .Values.http.tls.keyFile | b64enc | indent 4}}
{{- end -}}
